<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Food Network</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="half-width">
            <h1><span class="orange-text">Skip</span> the diet</h1>
            <h1>Just eat healthy</h1>
            <h1>With food Network</h1>
            <p>Imagine you didn't need a diet because we provide healthy and delicious food for you</p>
            <a target="_blank" class="gradient-button" href="https://www.foodpanda.com.bd/">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/foody-female1.png" alt="">
        </div>
    </section>
    <section class="second-section">
        <div class="half-width">
            <img src="images/Person Image-1.png" alt="">
        </div>
        <div class="half-width">
            <h2>About me</h2>
            <p>Hi . I am Kim Wexler. I am a health professional who is passionate about food and the science behind it. I help people understand the connection between food and health and work with you to embrace food, to understand it and to enjoy it.</p>
            <a target="_blank" class="gradient-button" href="https://www.linkedin.com/in/micahramosnutrition/">Contact me</a>
        </div>
    </section>
    <section class="third-section">
        <div class="middle-text">
            <h2>My Recipies</h2>
            <p>Here is some of my recipies. You can try them and let me know how much you liked it. </p>
        </div>
    </section>
    <section class="forth-section">
        <div class="container">
            <div class="three-boxes">
                <div>
                    <img src="images/food-1.jpg" alt="">
                </div>
                <h3>Vegetables</h3>
                <p>Eat vagetables. Stay healthy, stay cool</p>
            </div>
            <div class="three-boxes">
                <div>
                    <img src="images/food-2.jpg" alt="">
                </div>
                <div>
                    <h3>Daler payes</h3>
                    <p>Eat daler payes regularly, with some kismis and nuts in it.</p>
                </div>
            </div>
            <div class="three-boxes">
                <div>
                    <img src="images/food-3.jpg" alt="">
                </div>
                <h3>Salad</h3>
                <p>Eat Salad regularly</p>
            </div>

        </div>
    </section>
    <footer>
        <div><br>
            <h2><span class="orange-text"> Food </span>Network</h2>
            <p>Eat healthy to live healthy,live healthy to live happy.</p>
        </div>
    </footer>
</body>
</html>